# Project details
sonar.projectKey=app-ma-nounou
sonar.organization=stef38-code_app-nounou # Remplacez cette valeur par votre organisation
sonar.projectName=App Ma Nounou
sonar.projectVersion=0.0.1

# Path configuration
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# TypeScript specific settings
sonar.typescript.tsconfigPath=tsconfig.json

# Linter settings
sonar.eslint.reportPaths=eslint-report.json
